<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #eaeaea; /* Color gris medio claro */
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 1rem;
        }
        .intro {
            margin-bottom: 2rem;
        }
        .section-title {
            margin: 2rem 0 1rem;
            color: #333;
        }
        .team, .driver {
            background: #fff;
            margin: 1rem 0;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a la Fórmula 1</h1>
    </header>
    <div id="home" class="container">
        <div class="intro">
            <p>La Fórmula 1 es la máxima categoría de automovilismo a nivel mundial. Con una historia rica y emocionantes carreras, la F1 atrae a millones de fanáticos alrededor del mundo. En esta página, te mantendremos informado sobre los equipos, pilotos y noticias más recientes del mundo de la Fórmula 1.</p>
        </div>
        
        <h2 class="section-title">Equipos Destacados</h2>
        <div class="team">
            <h3>Mercedes-AMG Petronas</h3>
            <p>Mercedes-AMG Petronas es uno de los equipos más exitosos en la era moderna de la Fórmula 1. Con múltiples campeonatos mundiales de constructores y pilotos, el equipo ha establecido un estándar de excelencia.</p>
        </div>
        <div class="team">
            <h3>Scuderia Ferrari</h3>
            <p>Scuderia Ferrari es el equipo más antiguo y con más historia en la Fórmula 1. Con un legado de victorias y una
        </div>
    </div>
    <footer>
        <p>Derechos Reservados &copy; 2024 los reales</p>
    </footer>
</body>
</html>

